﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{92C61113-FA72-4BD7-9A66-E560E6490164}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AccessionBatchWizard</RootNamespace>
    <AssemblyName>BatchWizard</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>AccessionBatchWizard.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BatchWizard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BatchWizard.Designer.cs">
      <DependentUpon>BatchWizard.cs</DependentUpon>
    </Compile>
    <Compile Include="DescriptorDetailForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DescriptorDetailForm.designer.cs">
      <DependentUpon>DescriptorDetailForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TemplateWizard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TemplateWizard.Designer.cs">
      <DependentUpon>TemplateWizard.cs</DependentUpon>
    </Compile>
    <Compile Include="WizardException.cs" />
    <Compile Include="WizardMessageBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WizardMessageBox.Designer.cs">
      <DependentUpon>WizardMessageBox.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="BatchWizard.resx">
      <DependentUpon>BatchWizard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DescriptorDetailForm.resx">
      <DependentUpon>DescriptorDetailForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TemplateWizard.resx">
      <DependentUpon>TemplateWizard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WizardMessageBox.resx">
      <DependentUpon>WizardMessageBox.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GrinGlobal.Client.Common\GrinGlobal.Client.Common\GRINGlobal.Client.Common.csproj">
      <Project>{0712739d-ac8d-4fe3-8abb-3857c2f4a3aa}</Project>
      <Name>GRINGlobal.Client.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AccessionBatchWizard.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\packages\Puma.Security.Rules.2.4.6\analyzers\dotnet\cs\Microsoft.Web.XmlTransform.dll" />
    <Analyzer Include="..\..\packages\Puma.Security.Rules.2.4.6\analyzers\dotnet\cs\Puma.Security.Rules.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>cd "$(SolutionDir)"
echo Copy dll to $(SolutionDir)GRINGlobal.Client.CuratorTool\GRINGlobal.Client.CuratorTool\bin\$(ConfigurationName)\Wizards
cd GRINGlobal.Client.CuratorTool\GRINGlobal.Client.CuratorTool\bin\$(ConfigurationName)\Wizards
copy "$(TargetPath)"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>