﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GRINGlobal.Client.SearchTool", "GRINGlobal.Client.SearchTool\GRINGlobal.Client.SearchTool.csproj", "{FF7A209A-138F-4EAA-AC56-0C4E68D0214D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF7A209A-138F-4EAA-AC56-0C4E68D0214D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF7A209A-138F-4EAA-AC56-0C4E68D0214D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF7A209A-138F-4EAA-AC56-0C4E68D0214D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF7A209A-138F-4EAA-AC56-0C4E68D0214D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
